Registration.xaml

<Window x:Class="Desktop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome back" HorizontalAlignment="Left" Margin="400,32,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="400,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="400,120,0,0"
                 TextWrapping="Wrap" Text="введите имя пользователя" VerticalAlignment="Top" Width="194"
                 BorderBrush="White" Background="{x:Null}" Foreground="#FF736C6C"
                 GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus" TextChanged="UsernameTextBox_TextChanged"/>
        <Label Content="Ваша почта" HorizontalAlignment="Left" Margin="400,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="400,179,0,0"
                 TextWrapping="Wrap" Text="exam@yandex.ru" VerticalAlignment="Top" Width="194"
                 BorderBrush="White" Background="{x:Null}" Foreground="#FF736C6C"
                 GotFocus="EmailTextBox_GotFocus" LostFocus="EmailTextBox_LostFocus"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="400,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="400,237,0,0"
                 VerticalAlignment="Top" Width="194"
                 BorderBrush="White" Background="{x:Null}" Foreground="#FF736C6C"
                 TextWrapping="Wrap" Text="введите пароль"
                 GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="400,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ConfirmPasswordTextBox" HorizontalAlignment="Left" Margin="402,297,0,0"
                 VerticalAlignment="Top" Width="194"
                 BorderBrush="White" Background="{x:Null}" Foreground="#FF736C6C"
                 TextWrapping="Wrap" Text="повторите пароль"
                 GotFocus="ConfirmPasswordTextBox_GotFocus" LostFocus="ConfirmPasswordTextBox_LostFocus" TextChanged="ConfirmPasswordTextBox_TextChanged"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="403,375,0,0"
                Width="200" Click="RegisterButton_Click" Background="#FFEC7171" Foreground="White" Height="30"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,338,0,0"
                Width="200" Background="#FFEC7171" Foreground="White" Height="30"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="68,36,0,0" VerticalAlignment="Top" Width="142" Source="/logo.png"/>
    </Grid>
</Window>
